# Mic-HealthCheck

./: HealthCheckSample.sln  README.md
HealthCheckService/: Dockerfile  HealthCheckService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
RestApi/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs  WeatherForecast.cs
RestApi/Controllers/: WeatherForecastController.cs
